{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EP56BOH\\SQLEXPRESS;Database=NestInnDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "YOUR_SECRET_KEY",
    "Issuer": "NestInn.API",
    "Audience": "NestInn.Client",
    "ExpiryDays": 7
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "prithmid@gmail.com",
    "SenderPassword": "YOUR_APP_PASSWORD",
    "SenderName": "NestInn"
  },
  "CeoSettings": {
    "Email": "ceo@nestinn.com",
    "Password": "Ceo@NestInn2026"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Cloudinary": {
    "CloudName": "YOUR_CLOUD_NAME",
    "ApiKey": "YOUR_API_KEY",
    "ApiSecret": "YOUR_API_SECRET"
  },
  "AllowedHosts": "*"
}
